# Entity-Framework-core

./: SalesOrderProjectDemo.sln
ShippingProject.BusinessLogic/: ConfigService.cs  DataFormatting.cs  IDataFormatting.cs  ISalesOrder.cs  SalesOrder.cs  SalesOrderProject.BusinessLogic.csproj
ShippingProject.Data/: ISalesRepository.cs  SalesDbContext.cs  SalesOrderProject.Data.csproj  SalesRepository.cs
ShippingProject.Data/JsonData/: category.json  customer.json  order.json  orderDetail.json  product.json  supplier.json
ShippingProject.Data/Migrations/: 20230419151840_SalesDb.Designer.cs  20230419151840_SalesDb.cs  SalesDbContextModelSnapshot.cs
ShippingProject.Model/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  SalesOrderProject.Model.csproj  Supplier.cs
ShippingProjectModel/: Program.cs
shipingProject/: Program.cs  SalesOrderProject.csproj
